images / flower.svg
Kubernetes , também conhecido como K8s, é um sistema de código aberto para automatizar a implantação, escalonamento e gerenciamento de aplicativos em contêineres.

Ele agrupa os contêineres que constituem um aplicativo em unidades lógicas para fácil gerenciamento e descoberta. O Kubernetes se baseia em 15 anos de experiência na execução de cargas de trabalho de produção no Google , combinados com as melhores ideias e práticas da comunidade.

images / scalable.svg	
Escala planetária
Projetado com os mesmos princípios que permitem que o Google execute bilhões de contêineres por semana, o Kubernetes pode escalar sem aumentar sua equipe de operações.

images / blocks.svg	
Nunca Superar
Seja testando localmente ou executando uma empresa global, a flexibilidade do Kubernetes cresce com você para fornecer seus aplicativos de forma consistente e fácil, não importa o quão complexa seja sua necessidade.

images / mala.svg	
Execute K8s em qualquer lugar
O Kubernetes é um código aberto que oferece a você a liberdade de aproveitar as vantagens da infraestrutura local, híbrida ou de nuvem pública, permitindo que você mova cargas de trabalho sem esforço para onde for mais importante.

Os desafios da migração de mais de 150 microsserviços para o Kubernetes
Por Sarah Wells, Diretora Técnica de Operações e Confiabilidade, Financial Times

Assistir vídeo

Participe da KubeCon NA virtualmente de 17 a 20 de novembro de 2020



Participe da KubeCon EU virtualmente de 4 a 7 de maio de 2021
Recursos do Kubernetes
Lançamentos e reversões automatizadas
O Kubernetes implementa alterações progressivamente em seu aplicativo ou configuração, enquanto monitora a integridade do aplicativo para garantir que ele não elimine todas as suas instâncias ao mesmo tempo. Se algo der errado, o Kubernetes reverterá a mudança para você. Aproveite as vantagens de um ecossistema crescente de soluções de implantação.
Descoberta de serviço e balanceamento de carga
Não há necessidade de modificar seu aplicativo para usar um mecanismo de descoberta de serviço desconhecido. O Kubernetes fornece aos pods seus próprios endereços IP e um único nome DNS para um conjunto de pods e pode balancear a carga entre eles.
Topologia de Serviço
Roteamento de tráfego de serviço com base na topologia de cluster.
Orquestração de armazenamento
Monte automaticamente o sistema de armazenamento de sua escolha, seja do armazenamento local, um provedor de nuvem pública, como GCP ou AWS , ou um sistema de armazenamento de rede, como NFS, iSCSI, Gluster, Ceph, Cinder ou Flocker.
Segredo e gerenciamento de configuração
Implante e atualize segredos e configuração de aplicativo sem reconstruir sua imagem e sem expor segredos em sua configuração de pilha.
Embalagem automática de lixo
Coloca contêineres automaticamente com base em seus requisitos de recursos e outras restrições, sem sacrificar a disponibilidade. Combine cargas de trabalho críticas e de melhor esforço para aumentar a utilização e economizar ainda mais recursos.
Execução em lote
Além dos serviços, o Kubernetes pode gerenciar suas cargas de trabalho em lote e CI, substituindo contêineres que falham, se desejado.
IPv4 / IPv6 dual-stack
Alocação de endereços IPv4 e IPv6 para pods e serviços










    Kubernetes
 Conhecido como K8s , é um dispositovo de código aberto usado para         ,gerenciar ,automatizar a implatação de aplicativos em containers. Facilitando o gerenciamento com o agrupamento de containers que possuem um mesmo  aplicativo em unidades lógicas.
Projetado com os mesmos principios que a Google, Kubernetes pode ampliar sua escala sem aumentar sua equipe de operação.
Não importa a complexidade de sua aplicação , sendo local ou uma empresa global , fornece seus aplicativos de forma facil e consistente , deixando a liberdade para escolha tando local como em nuvem , desta forma não limita o acesso a nossa aplicação.
Mantem constantes atualizações em seus aplicativos , sem deixar de monitorar sua integridade, Fornece sus proprios endereços IP e um unico nome DNS para um conjuto de pods , podendo assim balancear a carga entre eles, usando a topologia de clusters faz o roteamento de tráfego . O armazenamento pode ser local , um provedor de nuve piblica como exemplo temos :GCP , AWS, ou armazenamento em rede como  NFS, iSCSI, Gluster, Ceph, Cinder ou Flocker.Coloca containers automaticamente de acordo com pre requisitos e especificsções pré estabelecidas,
Também gerencia carga de trabalho em lote e Ci , subistituindo automaticamente os containers que apresentarem falha.



